<!DOCTYPE html>
<html>
<head>
    <title>OHLC</title>
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/main.css" rel="stylesheet">
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <script src="/app.js"></script>
</head>
<body>
<noscript><h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
    enabled. Please enable
    Javascript and reload this page!</h2></noscript>
<div id="main-content" class="container">
    <div class="row">
    	<div class="col-md-8">
            <form class="form-inline">
                <div class="form-group">
                    <label for="symbol">Symbol</label>
                    <input type="text" value ="XXBTZUSD" id="symbol" class="form-control" placeholder="Symbol">
                    <label for="interval">Interval (in seconds)</label>
                    <input type="text" value="3" id="interval" class="form-control" placeholder="Interval in seconds">
                </div>
            </form>
        </div>
        <div class="col-md-4">
            <form class="form-inline">
                <div class="form-group">
                    <button id="sub" class="btn btn-default" type="submit">Subscribe</button>
                    <button id="unsub" class="btn btn-default" type="submit" disabled="disabled">Unsubscribe</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table id="ohlcBarTable" class="table table-striped">
                <tbody id="ohlcbars">
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>